.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  height: 100vh;
}

/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #333;
}

header img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
} */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

header img {
  width: 64px;
  height: 64px;
  margin-right: 16px;
  border-radius: 50%;
}

header .App__header-title {
  display: flex;
  align-items: center;
}

header .App__header-title h1 {
  margin: 0;
  font-size: 32px;
  font-weight: 700;
  color: #333;
  margin-right: 16px;
}

header .App__header-shopping {
  display: flex;
  align-items: center;
}

img {
  width: 150px;
  height: 150px;
}

.App__header-shopping {
  position: relative;
}

.App__header-shopping-cart {
  color: #333;
}

.App__header-shopping-count {
  position: absolute;
  top: -8px;
  right: -8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  background-color: #333;
  border-radius: 50%;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
}

main {
  width: 80%;
  gap: 16px;
  padding: 16px;
  margin: 0 auto;
  background-color: #fff;
}

.search-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

form {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 24px;
  padding: 8px;
  margin: 40px;
}

input {
  border: none;
  background-color: transparent;
  font-size: 20px;
  margin: 0;
  padding: 0.2em;
}

button {
  border: none;
  background-color: transparent;
  font-size: 16px;
  margin: 0;
  padding: 0 16px;
  cursor: pointer;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.card__image {
  background-size: cover;
  background-position: center;
}

.card__title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin: 16px;
}

.card__category {
  font-size: 14px;
  color: #999;
  margin: 0 16px 16px;
}

.card__rating {
  display: flex;
  align-items: center;
  margin: 0 16px 16px;
}

.card__rating-stars {
  color: #f1c40f;
}

.card__rating-count {
  font-size: 14px;
  color: #999;
  margin-left: 8px;
}

.card__price {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin: 0 16px;
}

.card__title {
  height: 150px;
}

.card:hover {
  transform: translate(5px, -5px);
}
